<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="veiwreport" content="width=H,initial-scale=1.0">
<title>Document</title>
<style>
body{
    text-align:center;
}
header{
    background-color:black;
    color: aliceblue;
}
nav ul li{
    display:inline;
     padding:20px;
}
nav ul li a{
    color: aquamarine;
    text-decoration: none;

}
img{
    height: 200px;
    width: 200px;
    border-radius:50%;
}
nav ul li a{
    display: inline;
    padding:20px;

}
#portfolio{
    background-color:aquamarine;
    padding:10px;
}
footer{
    background-color: black;
    color: white;
    padding: 2px;
}
li{
    display: inline;
    padding: 2px;
}
</style>
</head>
<body>
    <header>
        <h1>MY PROFILE</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Bio">Bio</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav></header>
        <main>
            <section id="Home">
                <h2>MOULITHA PALLAMPARTHY</h2>
                <p>I BELIEVE IN<br><br>EAT();SLEEP();CODE();REPEAT();</p>
                <img src="a.jpg">
            <section id="Bio">
                <h2>About</h2>
                <p>I have completed my schooling in the year 2018.I have completed my Diploma undergraduation in the stream of ECE,<br> under the specialisatio.
                    i have learned c language,basics of electronic.i have attend workshops on VLSI design </p>
            </section>
            <section id="Portfolio">
                <h2>MY PORTFOLIO</h2>
                <h3> some of my projects so far</h3>
                <P><b>Tic-taco-game</b> - Clanguage</P>
                <p><b>Python Alarm Clock </b> - PythonLanguage</p>
                <p><b>Bug Tracking System</b> - Javascript</p>
             </section>
         <section id="skills"> 
            <h2>skills</h2> 
        <ul>
            <li>HTML</li>
            <progress value="90" max="100"></progress>
            <li>CSS</li>
            <progress value="90" max="100"></progress>
            <li>JAVA SCRIPT</li>
            <progress value="90" max="100"></progress>
        </ul>
        </section>
        <section id="contact">
            <h2>contact me</h2>
            <p>📱9876524130-</p>
            <p>📧-mouli1452@gmail.com</p>
        </section>
    <footer>
        <p>@copy;2023 my portfolio.all right reserved</p>
    </footer>
</body>
</html>

        </section>        
        </main>
</body>
</html>